static/index.html
<!DOCTYPE html>
<html>

<head>
    <title>Neelam Dance Academy</title>
    <script src="/static/index.js"></script>
    <link rel="stylesheet" href="/static/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Festive&display=swap');
    </style>

     
</head>

<body>
    <nav class="top" id="navbar">
        <ul>
            <div id="logo"><img src="/static/img/logo.png">NDA</div>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/services">Services</a></li>
            <li><a href="/info">Class Info</a></li>
            <li><a href="/contact">Contact us</a></li>
        </ul>
    </nav>
    <section id="introSection">
        <div>Welcome To Neelam Dance Academy</div>
        <div class="small">Live Learn Dance Repeat</div>
    </section>
    <section id="missionSection">
        <h2>Our Mission</h2>
        <div class="card">
            <h3>Dance Perfection</h3>
            <div class="card-box">
                <div class="card-img"><img src="/static/img/1.png"></div>
                <div class="card-content">
                    <p>Our mission is to provide children from across the globe</p>
                </div>
            </div>
        </div>
        <div class="card">
            <h3>Dance the way you like</h3>
            <div class="card-box">
                <div class="card-img"><img src="/static/img/2.png"></div>
                <div class="card-content">
                    <p>To train students by promoting skill development</p>
                </div>
            </div>
        </div>
        <div class="card">
            <h3>Expert Teaching</h3>
            <div class="card-box">
                <div class="card-img"><img src="/static/img/3.png"></div>
                <div class="card-content">
                    <p>To train students with the help of experts</p>
                </div>
            </div>
        </div>
    </section>
    <section id="sponsorsSection">
        <h2>Our Sponsors </h2>
        <div id="sponsers"><img class="sp-image" src="/static/img/logo1.png" alt="Sponser image"><img class="sp-image"
                src="/static/img/logo2.png" alt="Sponser image"><img class="sp-image" src="/static/img/logo3.png"
                alt="Sponser image"><img class="sp-image" src="/static/img/logo4.png" alt="Sponser image"></div>
    </section>
    <footer id="footer"> Copyright &copy; 2022 neelamdanceacademy.com | All right reserved </footer>
</body>

</html>

views/index.pug
//- index.pug
doctype html
html
  head
    title  Neelam Dance Academy 
    style
      include ../static/style.css
  body
    nav#navbar.top 
        ul
          div#logo
              img(src="/static/img/logo.png")
              | NDA
          li #[a(href="/") Home]
          li #[a(href="/about") About]
          li #[a(href="/services") Services]
          li #[a(href="/info") Class Info]
          li #[a(href="/contact") Contact us]

    section#introSection
        div Welcome To Neelam Dance Academy
        div.small Live Learn Dance Repeat

    section#missionSection
      h2 Our Mission
      div.card
        h3 Dance Perfection
        div.card-box
          div.card-img
            img(src="/static/img/download.png")
          div.card-content
              p This website is made for all the dance website


      div.card
        h3 Dance the way you like
        div.card-box
          div.card-img
            img(src="/static/img/2.png")
          div.card-content
              p This website is made for all the dance website 


              
      div.card         
        h3 Expert Teaching
        div.card-box
          div.card-img
            img(src="/static/img/3.png")
          div.card-content
              p This website is made for all the dance website  
      

    section#sponsorsSection
      h2 Our Sponsors 
      div#sponsers
        img(src="/static/img/logo1.png", alt="Sponser image", class="sp-image")
        img(src="/static/img/logo2.png", alt="Sponser image", class="sp-image")
        img(src="/static/img/logo3.png", alt="Sponser image", class="sp-image")
        img(src="/static/img/logo4.png", alt="Sponser image", class="sp-image")

    footer#footer 
        | Copyright &copy; 2022 neelamdanceacademy.com | All right reserved
    script
      include ../static/index.js
